<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <title>prestation</title>
  <script defer src="./index.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C800"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=SF+Pro+Display%3A500"/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto%3A400"/>
  <link rel="stylesheet" href="./styles/page-1.css"/>
  
  
  <style>
    body   {
font-family: "Lato", sans-serif;
transition: background-color .5s;
}

.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: #ff9100;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 20px;
color: #141414;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

#main {
transition: margin-left .5s;
padding: 16px;
}
@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  top: 4rem;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="./Analyses.html" data-text="home">Analyses</a>
        <a href="./Caractérisation.html" data-text="home">Caractérisation</a>
        <a href="./Caractérisation2.html" data-text="home">Caractérisation2</a>
        <a href="./Corrosion.html" data-text="home">Corrosion</a>
        <a href="./Environnement.html" data-text="home">Environnement</a>
        <a href="./Etudes.html" data-text="home">Etudes</a>
        <a href="./Géochimie.html" data-text="home">Géochimie</a>
        <a href="./Géochimie.html" data-text="home">Gestionet</a>
        <a href="./Imagerie.html" data-text="home">Imagerie</a>
        <a href="./Roches.html" data-text="archives">Roches</a>
        <a href="./Sédimentologie.html" data-text="tags">Sédimentologie</a>
        <a href="./Stratigraphie.html" data-text="categories">Stratigraphiev</a>
        <a href="./Traitement.html" data-text="about">Traitement</a>
  </div>
  
  
  
  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "24rem";
    document.getElementById("mySidenav").style.display = "block";
    document.getElementById("main").style.marginLeft = "250px";
    document.getElementsByTag("section").style.marginLeft = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidenav").style.display = "none";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
  }
  </script>
<div class="desktop-3-yPk">
  <div class="component-1-ota">
    <div class="navbar-10-1tA">
      <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span></div>
      <div class="auto-group-qru2-qsC">
        <div class="frame-29-5mY">
          <div class="auto-group-z7bk-A2J">
            <div class="frame-15-814">
              <a href="./page-1/component-1.html" class="my-bookings-CWi">Page d'accueil</a>
            </div>
            <a href="./page-2.html" class="hotels-car-here-xuC">Liste des protocoles par domaine</a>
            <a href="./page-4.html" class="sub-tit">Domaines des prestation</a>
          </div>
        </div>
        <img class="logo-6Ei" src="./assets/image-1.png"/>
      </div>
    </div>
   
    <div class="auto-group-lmf4-wRg">
      <div class="info">
      <p class="prestation-oCz" style="left: 26rem;">PRESTATION</p>
      <p class="ralisation-des-tudes-synthses-prestations-danalyseet-dexprimentation-se-rapportant-notamment-aux-besoins-dexploitation-deproduction-de-transport-et-de-valorisation-des-hydrocarbures-Hdx">Réalisation des études, synthèses, prestations d&#39;analyseet d&#39;expérimentation se rapportant notamment aux besoins d&#39;exploitation, deproduction, de transport et de valorisation des hydrocarbures</p>
      <p class="introduction-et-dveloppement-de-nouvelles-techniquesmthodes-danalyse-et-dinterprtation-4o8">Introduction et développement de nouvelles techniques,méthodes d&#39;analyse et d&#39;interprétation</p>
      <p class="soutien-et-assistance-aux-structures-oprationnelles-desonatrach-et-ses-filiales-par-la-prise-en-charge-de-la-rsolution-desproblmes-rencontrs-caractres-scientifique-et-technique-juG">Soutien et assistance aux structures opérationnelles deSONATRACH et ses filiales, par la prise en charge de la résolution desproblèmes rencontrés, à caractères scientifique et technique</p>
      <p class="participation-loptimisation-des-schmas-dedveloppement-des-gisements-dhydrocarbures-et-lamlioration-de-leurrcupration-mb4">Participation à l&#39;optimisation des schémas dedéveloppement des gisements d&#39;hydrocarbures et à l&#39;amélioration de leurrécupération</p>
    </div>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <div class="rectangle-39-XVg">
        <div class="slideshow-container">

          <div class="mySlides fade">
            <img src="./assets/IMG_20181101_154333.jpg" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <img src="./assets/IMG_20181101_161005.jpg" style="width:100%">
          </div>
          
          <div class="mySlides fade">
            <img src="./assets/IMG_20181101_154107.jpg" style="width:100%">
          </div>
          
          </div>
          <br>
          
          <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
          </div>
          
          <script>
          let slideIndex = 0;
          showSlides();
          
          function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 3000); // Change image every 2 seconds
          }
          </script>
          
      </div>
    </div>
  </div>
  <div class="container">
    <div class="custom-card">
      <div class="img-box"><img src="./assets/img2.jpg"></div>
      <div class="custom-content">
        <h2>Liste des protocoles par domaine</h2>
        <a href="./page-2.html">voir plus</a>
      </div>
    </div>
    <div class="custom-card">
      <div class="img-box"><img src="./assets/img1.jpg"></div>
      <div class="custom-content">
        <h2>Domaines des prestation</h2>
        <a  href="./page-4.html">voir plus</a>
      </div>
    </div>
    <div class="footer-8-white-t7G">
      <footer id="copy-right">
        <div class="copy-right-sec">
          <ul class="foot">
            <li> Siège social :  1, Avenue du 1erNovembre - Boumerdès (35000) - Algérie. </li>
            <li class="li-1">+213 24 79  11 28/30</li>
            <li class="li-2">sec.DIVLABS@sonatrach.dz</li>
          </ul>
          <ul class="foot-2">
            <li>Réalisé Par Département I.T&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
            <li class="li-left">Copyright © 2016 Division Laboratoires.
              Tous droits réservés. </li>
          </ul>
  
        </div>
  
      </footer>
    </div>
</div>
</body>